# build-spring

./: README.md  pom.xml
src/main/java/com/wj/: FirstServletTest.java
src/main/java/com/wj/mvc/: Book.java  BookController.java  BuyServlet.java  Customer.java  CustomerController.java  SqlDataBase.java
src/main/java/com/wj/servlet/: FirstServlet.java  SecondServlet.java
src/main/java/com/wj/spring/: MessageService.java  RegisterApplication.java  RegisterService.java  SqlDataBase.java  User.java
src/main/java/com/wj/springannotation/: MessageAnnotationService.java  RegisterAnnotationApplication.java  RegisterAnnotationService.java
src/main/resources/config/: application-context.xml
src/main/webapp/: buy.jsp  second.jsp
src/main/webapp/WEB-INF/: web.xml
